D:\Study\Politech\24-25\2 semester\KPZ\SoftwareDesign\lab1\bin\Debug\net8.0\lab1.exe
D:\Study\Politech\24-25\2 semester\KPZ\SoftwareDesign\lab1\bin\Debug\net8.0\lab1.deps.json
D:\Study\Politech\24-25\2 semester\KPZ\SoftwareDesign\lab1\bin\Debug\net8.0\lab1.runtimeconfig.json
D:\Study\Politech\24-25\2 semester\KPZ\SoftwareDesign\lab1\bin\Debug\net8.0\lab1.dll
D:\Study\Politech\24-25\2 semester\KPZ\SoftwareDesign\lab1\bin\Debug\net8.0\lab1.pdb
D:\Study\Politech\24-25\2 semester\KPZ\SoftwareDesign\lab1\obj\Debug\net8.0\lab1.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\Politech\24-25\2 semester\KPZ\SoftwareDesign\lab1\obj\Debug\net8.0\lab1.AssemblyInfoInputs.cache
D:\Study\Politech\24-25\2 semester\KPZ\SoftwareDesign\lab1\obj\Debug\net8.0\lab1.AssemblyInfo.cs
D:\Study\Politech\24-25\2 semester\KPZ\SoftwareDesign\lab1\obj\Debug\net8.0\lab1.csproj.CoreCompileInputs.cache
D:\Study\Politech\24-25\2 semester\KPZ\SoftwareDesign\lab1\obj\Debug\net8.0\lab1.sourcelink.json
D:\Study\Politech\24-25\2 semester\KPZ\SoftwareDesign\lab1\obj\Debug\net8.0\lab1.dll
D:\Study\Politech\24-25\2 semester\KPZ\SoftwareDesign\lab1\obj\Debug\net8.0\refint\lab1.dll
D:\Study\Politech\24-25\2 semester\KPZ\SoftwareDesign\lab1\obj\Debug\net8.0\lab1.pdb
D:\Study\Politech\24-25\2 semester\KPZ\SoftwareDesign\lab1\obj\Debug\net8.0\lab1.genruntimeconfig.cache
D:\Study\Politech\24-25\2 semester\KPZ\SoftwareDesign\lab1\obj\Debug\net8.0\ref\lab1.dll
